# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'EagleCameraManager' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Moya'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  # Pods for EagleCameraManager

end
