<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="EagleCameraManager" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="BaS-cX-gqJ" id="uES-q7-um4"/>
                <outlet property="passwordTextField" destination="HRD-vL-aXZ" id="yRq-mp-5Nj"/>
                <outlet property="signInButton" destination="ulI-vq-2ht" id="paE-wf-VWt"/>
                <outlet property="usernameTextField" destination="RxV-cC-Eod" id="yGw-c6-99m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-cC-Eod">
                    <rect key="frame" x="82" y="282" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.70412217700000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="WUT-3T-2IS"/>
                        <constraint firstAttribute="width" constant="250" id="zMZ-lc-T81"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="0.70412217700000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-vL-aXZ">
                    <rect key="frame" x="82" y="327" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="ES5-JR-eND"/>
                        <constraint firstAttribute="height" constant="35" id="LAx-x4-dR1"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="0.70412217702297186" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-vq-2ht">
                    <rect key="frame" x="107" y="382" width="200" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="SEP-a2-O8t"/>
                        <constraint firstAttribute="height" constant="40" id="wjG-CH-OoS"/>
                    </constraints>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tappedSignInButton:" destination="-1" eventType="touchUpInside" id="iQG-xb-PKX"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eagle_eye" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-Yu-TIh">
                    <rect key="frame" x="87" y="124" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="J4r-qN-oQP"/>
                        <constraint firstAttribute="width" constant="240" id="NA3-7b-upv"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-cX-gqJ">
                    <rect key="frame" x="182" y="452" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HTc-Nr-wk9"/>
                        <constraint firstAttribute="height" constant="50" id="mCj-j2-dCj"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BaS-cX-gqJ" firstAttribute="top" secondItem="ulI-vq-2ht" secondAttribute="bottom" constant="30" id="0P2-mB-a6s"/>
                <constraint firstItem="BaS-cX-gqJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GAm-b7-DwC"/>
                <constraint firstItem="W6R-Yu-TIh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="PJh-ze-wOy"/>
                <constraint firstItem="RxV-cC-Eod" firstAttribute="top" secondItem="W6R-Yu-TIh" secondAttribute="bottom" constant="30" id="Q2t-zq-ELI"/>
                <constraint firstItem="HRD-vL-aXZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SF5-af-ln6"/>
                <constraint firstItem="ulI-vq-2ht" firstAttribute="top" secondItem="HRD-vL-aXZ" secondAttribute="bottom" constant="20" id="XaS-fd-nMz"/>
                <constraint firstItem="HRD-vL-aXZ" firstAttribute="top" secondItem="RxV-cC-Eod" secondAttribute="bottom" constant="10" id="dFS-P6-DnE"/>
                <constraint firstItem="ulI-vq-2ht" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tsf-eq-w6m"/>
                <constraint firstItem="RxV-cC-Eod" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vlg-ir-sMr"/>
                <constraint firstItem="W6R-Yu-TIh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y3d-Hb-E0z"/>
            </constraints>
            <point key="canvasLocation" x="20" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="eagle_eye" width="143.5" height="87.5"/>
    </resources>
</document>
