<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraDetailViewController" customModule="EagleCameraManager" customModuleProvider="target">
            <connections>
                <outlet property="accountIdLabel" destination="jho-CZ-0Fz" id="u6m-DM-fsU"/>
                <outlet property="activityIndicator" destination="S0n-Qf-LMg" id="ZSu-20-L7L"/>
                <outlet property="cameraIdLabel" destination="uHd-Gh-UwQ" id="qJD-Qy-EEG"/>
                <outlet property="deviceTypeIdLabel" destination="HCY-Ql-VLf" id="Azh-9F-b9M"/>
                <outlet property="ethMacLabel" destination="Dd8-IJ-PmO" id="i6C-0D-VPR"/>
                <outlet property="nameLabel" destination="gtS-Xy-KC2" id="mLK-5z-HzO"/>
                <outlet property="showCameraButton" destination="UQf-TU-wYf" id="t11-cw-rgu"/>
                <outlet property="statusLabel" destination="RPc-6H-FAR" id="G47-Va-TnY"/>
                <outlet property="statusTypeView" destination="8kf-3O-8a3" id="AOk-Fb-ino"/>
                <outlet property="statusView" destination="O9h-Cw-dl6" id="Mzt-tA-ah7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoneIdLabel" destination="RRP-4n-2xL" id="8CI-fY-frS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZj-6M-rde">
                    <rect key="frame" x="20" y="144" width="374" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Xy-KC2">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-Gh-UwQ">
                            <rect key="frame" x="0.0" y="35" width="374" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-Ql-VLf">
                            <rect key="frame" x="0.0" y="70" width="374" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-IJ-PmO">
                            <rect key="frame" x="0.0" y="105" width="374" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-4n-2xL">
                            <rect key="frame" x="0.0" y="140" width="374" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-CZ-0Fz">
                            <rect key="frame" x="0.0" y="175" width="374" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="N0D-8z-yAa"/>
                    </constraints>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Qf-LMg">
                    <rect key="frame" x="192" y="449" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="nvL-hh-N6B"/>
                        <constraint firstAttribute="height" constant="30" id="syT-bL-CdK"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-Cw-dl6">
                    <rect key="frame" x="173.5" y="94" width="67.5" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-3O-8a3">
                            <rect key="frame" x="5" y="10" width="10" height="10"/>
                            <color key="backgroundColor" red="0.65490196078431373" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="1WI-wY-Fj5"/>
                                <constraint firstAttribute="width" constant="10" id="TgK-dl-K74"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-6H-FAR">
                            <rect key="frame" x="20" y="5" width="42.5" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="caM-ar-6sf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="0.7028331630277318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8kf-3O-8a3" firstAttribute="centerY" secondItem="O9h-Cw-dl6" secondAttribute="centerY" id="1Lh-7r-41c"/>
                        <constraint firstItem="RPc-6H-FAR" firstAttribute="leading" secondItem="8kf-3O-8a3" secondAttribute="trailing" constant="5" id="5GO-7s-A4f"/>
                        <constraint firstItem="RPc-6H-FAR" firstAttribute="centerY" secondItem="O9h-Cw-dl6" secondAttribute="centerY" id="RV0-qt-2OZ"/>
                        <constraint firstAttribute="trailing" secondItem="RPc-6H-FAR" secondAttribute="trailing" constant="5" id="Z9S-P5-5jh"/>
                        <constraint firstAttribute="height" constant="30" id="oah-bj-qqF"/>
                        <constraint firstItem="8kf-3O-8a3" firstAttribute="leading" secondItem="O9h-Cw-dl6" secondAttribute="leading" constant="5" id="xvg-iB-Vzx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-TU-wYf">
                    <rect key="frame" x="107" y="394" width="200" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Bk9-Xq-t7l"/>
                        <constraint firstAttribute="height" constant="45" id="aOq-gG-HVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Show Camera">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tappedShowCameraButton:" destination="-1" eventType="touchUpInside" id="oFZ-4E-NTM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S0n-Qf-LMg" firstAttribute="top" secondItem="UQf-TU-wYf" secondAttribute="bottom" constant="10" id="1vx-Hs-2Xr"/>
                <constraint firstItem="S0n-Qf-LMg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hvo-re-rth"/>
                <constraint firstItem="UZj-6M-rde" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QhS-bA-cLa"/>
                <constraint firstItem="UQf-TU-wYf" firstAttribute="top" secondItem="UZj-6M-rde" secondAttribute="bottom" constant="50" id="Zah-8G-6Rf"/>
                <constraint firstItem="O9h-Cw-dl6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aon-iS-vj3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UZj-6M-rde" secondAttribute="trailing" constant="20" id="cSk-Ww-IZu"/>
                <constraint firstItem="UQf-TU-wYf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dSO-uK-gTy"/>
                <constraint firstItem="UZj-6M-rde" firstAttribute="top" secondItem="O9h-Cw-dl6" secondAttribute="bottom" constant="20" id="mT9-aA-TEB"/>
                <constraint firstItem="O9h-Cw-dl6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="s2E-y4-i5E"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="61.607142857142854"/>
        </view>
    </objects>
</document>
